PORT = 3000
MONGODB_CONNECT = "mongodb+srv://chatapp-com:chat123@cluster0.0n8ahqg.mongodb.net/chatapp-com?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = subscrinethischannel 
SECURE ="devlopment"